{
  "name": "portfolio-v2-workspace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev:portfolio": "npm --prefix apps/portfolio run dev -- --port 3002",
    "dev:agent": "npm --prefix apps/agent run dev -- --port 3003",
    "build:portfolio": "npm --prefix apps/portfolio run build",
    "build:agent": "npm --prefix apps/agent run build",
    "test:portfolio": "npm --prefix apps/portfolio test",
    "test:agent": "npm --prefix apps/agent test",
    "lint:portfolio": "npm --prefix apps/portfolio run lint",
    "lint:agent": "npm --prefix apps/agent run lint"
  },
  "packageManager": "pnpm@9.15.6+sha512.139cab068fdf0b751268179ac5f909b5be72afb4a75c513d1905d151befc8977b593d3cf8671ed83d4d6637c5c94b98ffbce108125de4a5a27a31233601a99de"
}
