{
  "id": "/",
  "name": "Speedrun IRL Mobile",
  "short_name": "Speedrun IRL",
  "description": "Welcome to the game of life.",
  "start_url": "/actions",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02010f",
  "theme_color": "#02010f",
  "icons": [
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
